spring.application.name=bank
spring.datasource.url= jdbc:mysql://localhost:3306/bank
spring.datasource.username =root
spring.datasource.password = Ayizar786
spring.jpa.hibernate.ddl-auto= update
server.port=9090










